site_title=Bienvenue sur Dolomite

#user_fields

lastname=Nom de famille
firstname=Prenom
login=Identifiant
email=Email
password=Mot de passe
password_confirmation=Confirmation de mot de passe
language=Langue

#inputs

input_send_claim=Envoyer une réclamation
input_reset=Annuler
input_invite=Inviter
input_submit=Valider

#inscription

title_inscription=Inscrire un membre	
title_home=Accueil
msg_problem_with_identification=Les champs n'ont pas été saisis correctement
claim=Si vous rencontrez le moindre probleme avec votre prénom, votre nom ou votre email, envoyez un message a votre sponsor. Vous pourrez trouver l'email de votre sponsor dans votre courier d'invitation 
start_now_msg=Bienvenue %1s! Pour vous connecter veuillez cliquer sur le bouton ci dessous  <a id="application_link" href="%2s" target="_blank">%3s</a>
start_now_msg_without_domain=Bienvenue %1s! Vous pouvez maintenant <a href="%4s">inviter</a> d'autres personnes à rejoindre la communauté
error_short_pass_msg=Votre mot de passe doit contenir au moins 6 caractères
error_pass_no_match_msg=Les mots de passe insérés ne sont pas les mêmes
error_alfanum_pass_msg=Votre mot de passe doit être d'au moins 6 caractères et doit mélanger des lettres et des chiffres
error_empty_pass_msg=Votre mot de passe ne peut pas être vide

#invitation

title_invit_member_group=Inviter un membre
error_all_field_required=Tous les champs sont nécessaires
invitation_success=Votre invitation a été envoyée !
invitation_fail_user_already_exist=L'utilisateur %1s existe déjà. Votre invitation à %2s n'a pas été envoyée

#main.html

home_title=Bienvenue sur Dolomite
home_content=Cette application permet d'administrer un annuaire LDAP de façon collaborative. Tout membre disposant d'un compte utilisateur peut inviter d'autres personnes à rejoindre la communauté.

#_footer

copyright=Copyright - Tous droits reservés

#_menu

menu_invitation=Invitation
menu_inscription=Inscription

#error.html

title_error=Erreur
msg_signature_no_match=Signature erronée

#500.html
application_error_title=Erreur de l'application

#password reset
title_reset=Changer le mot de passe
pwd_reset_msg=Bienvenue! Vous êtes déjà enregistré et votre login est %1s.<br>Si vous avez oublié votre mot de passe, choisissez-en un nouveau et insérez-le de suite.
