site_title=Welcome to Dolomite

#user_fields

lastname=Last name
firstname=First name
login=Login
email=Email
password=Password
password_confirmation=Confirm your password
language=Language

#inputs

input_send_claim=Send a claim
input_reset=Cancel
input_invite=Invite
input_submit=Create

#inscription

registration_title=Define a password
registration_success=Your are now able to log as "%1s".
title_home=Home
msg_problem_with_identification=All fields have not been carried out correctly
claim=If you have any problem with your first name, your name or your email, please send a message to your sponsor. You can find your sponsor's email in your invitation's mail.
start_now_msg=Enter
error_short_pass_msg=Your password should contain at least 6 characters!
error_pass_no_match_msg=The passwords typed do not match!
error_alpha_pass_msg=Your password should contain at least one alphabetic character!
error_num_pass_msg=Your password should contain at least one numeric character!

#invitation

title_invit_member_group=Invite a member
error_all_field_required=All fields are required
invitation_success=Your invitation has been sent successfully!
invitation_fail_user_already_exist=The user %1s already exists. Your invitation to %2s hasn't been sent

#main.html

home_title=This software allows to manage an LDAP directory in a collaborative way.
home_content=Anybody with an account can invite somebody else.

#_footer

copyright=Copyright - All rights reserved

#list of communities

link_of_application=Application link:
update_a_community=Edit
delete_a_community=Delete

#create community fields

menu_create_community=Create community
community_name=Community name
community_prefix= Community prefix
application_community_link=Application link
descriptive_message=Descriptive message
welcoming_message=welcoming message
create_community_validate=Create a Community
create_community_reset=Reset
create_community_success=You have successfully created your community
list_of_community_empty=No Community is created at this moment yet. Please click on "Create a community" button to create a new one.
display_communities_list=display your Community
community_searched_empty=No results found.

# updating a community

title_update_of_community=Modify Community
update_community_success=You have successfully update the community
update_community_validate=Validate
update_community_reset=Reset

#community
title_description_of_community=Description of Community
title_creation_of_community=Creation of Community
title_search_community=Search a Community

#_menu

menu_invitation=Invitation
menu_community=Community
menu_inscription=Registration

#error.html

title_error=Error
msg_signature_no_match=Erroneous URL! Your e-mail reader may have corrupted the invitation e-mail.

#500.html
application_error_title=Application error

#password reset
title_reset=Reset your password
pwd_reset_msg=Welcome back! You are already registered and your login is %1s.<br>To reset your password, please type your new password in the form.
