site_title=Welcome to Dolomite

#user_fields

lastname=Last name
firstname=First name
login=Login
email=Email
password=Password
password_confirmation=Confirm your password
language=Language

#inputs

input_send_claim=Send a claim
input_reset=Cancel
input_invite=Invite
input_submit=Accept

#inscription

title_inscription=Registration
title_home=Home
msg_problem_with_identification=All fields have not been carried out correctly
claim=If you have any problem with your first name, your name or your email, please send a message to your sponsor. You can find your sponsor's email in your invitation's mail.
start_now_msg=Welcome %1s! You can now either start using  <a id="application_link" href="%2s" target="_blank">%3s</a>
start_now_msg_without_domain=Welcome %1s! You can now <a href="%4s">invite</a> other people to join the community.
error_short_pass_msg=Your password should contain at least 6 characters
error_pass_no_match_msg=The passwords typed do not match
error_alfanum_pass_msg=Your password should be at least 6 characters long and mix letters and numbers
error_empty_pass_msg=Your password shouldn't be empty

#invitation

title_invit_member_group=Invite a member
error_all_field_required=All fields are required
invitation_success=Your invitation has been sent successfully!
invitation_fail_user_already_exist=The user %1s already exists. Your invitation to %2s hasn't been sent

#main.html

home_title=This software allows to manage an LDAP directory in a collaborative way.
home_content=Anybody with an account can invite somebody else.

#_footer

copyright=Copyright - All rights reserved

#_menu

menu_invitation=Invitation
menu_inscription=Registration

#error.html

title_error=Error
msg_signature_no_match=Signature doesn't match

#500.html
application_error_title=Application error

#password reset
title_reset=Reset your password
pwd_reset_msg=Welcome back! You are already registered and your login is %1s.<br>To reset your password, please type your new password in the form.
