site_title=Bienvenue sur Dolomite

#user_fields

lastname=Nom de famille
firstname=Prénom
login=Identifiant
email=Adresse électronique
password=Mot de passe
password_confirmation=Confirmation de mot de passe
language=Langue

#list of communities

link_of_application=Lien de l'application:
update_a_community=Editer
delete_a_community=Supprimer

#create community fields

menu_create_community=Créer une Communauté
community_name=Nom de la communauté
community_prefix=Identifiant de la communauté
application_community_link=Lien de l'application
descriptive_message=Description de la communauté
welcoming_message=Message de Bienvenue aux membres
create_community_validate=Créer une Communauté
create_community_reset=Annuler
create_community_success=Votre communauté a été créée avec succès!
list_of_community_empty=Aucune Communauté n'a été créée pour le moment. Cliquez sur "Créer une communauté", puis remplissez le formulaire. Une fois votre communauté créée, vous pourrez l'afficher, modifier ses valeurs ou la supprimer.
display_communities_list=Afficher la Communauté
community_searched_empty=Désolé. Aucune Communauté n'a été trouvée.

# update a community

title_update_of_community=Modifiez la Communauté
update_community_success=La Communauté a bien été modifiée !
update_community_validate=Enregistrer les modifications
update_community_reset=Annuler


#inputs

input_send_claim=Envoyer une réclamation
input_reset=Annuler
input_invite=Inviter
input_submit=Valider

#inscription

registration_title=Choisissez un mot de passe
registration_success=Vous pouvez désormais vous connecter en tant que "%1s".
title_inscription=Inscrire un membre	
title_home=Accueil
msg_problem_with_identification=Les champs n'ont pas été saisis correctement
claim=Si vous rencontrez le moindre probleme avec votre prénom, votre nom ou votre email, envoyez un message a votre sponsor. Vous pourrez trouver l'email de votre sponsor dans votre courier d'invitation 
start_now_msg=Entrez
error_short_pass_msg=Votre mot de passe doit contenir au moins 6 caractères !
error_pass_no_match_msg=Les mots de passe insérés ne sont pas les mêmes !
error_alpha_pass_msg=Votre mot de passe doit contenir au moins un caractère alphabétique !
error_num_pass_msg=Votre mot de passe doit contenir au moins un caractère numérique !

#invitation

title_invit_member_group=Inviter un membre
error_all_field_required=Tous les champs sont nécessaires !
invitation_success=Votre invitation a été envoyée !
invitation_fail_user_already_exist=L'utilisateur %1s existe déjà. Votre invitation à %2s n'a pas été envoyée

#main.html

home_title=Bienvenue sur Dolomite
home_content=Cette application permet d'administrer un annuaire LDAP de façon collaborative. Tout membre disposant d'un compte utilisateur peut inviter d'autres personnes à rejoindre la communauté.

#community

title_description_of_community=Descriptif des Communautés
title_creation_of_community=Créez votre Communauté
title_search_community=Rechercher

#_footer

copyright=Copyright - Tous droits reservés

#_menu

menu_invitation=Invitation
menu_inscription=Inscription
menu_community=Communautés

#error.html

title_error=Erreur
msg_signature_no_match=URL erronée ! Vérifiez que le courriel d'invitation n'a pas été corrompu par votre logiciel de messagerie.
invitation_mailadresse_no_match=Adresse mail erroné

#500.html
application_error_title=Erreur de l'application

#password reset
title_reset=Changer le mot de passe
pwd_reset_msg=Bienvenue! Vous êtes déjà enregistré et votre login est %1s.<br>Si vous avez oublié votre mot de passe, choisissez-en un nouveau et insérez-le de suite.
